.advantages__section {
  padding: 0;
}

.advantages__sublist {
  background-color: #ffffff;
  color: #000000;
  list-style: none;
  padding: 0;
}

.advantages__subtitle-more {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.advantages__item--large {
  background-color: #81b3d2;
  color: #ffffff;
  width: 320px;
}

.advantages__image {
  background-color: #ffffff;
}

.advantages__list {
  background-color: #eeeeee;
  font-family: inherit;
  width: 320px;
  list-style: none;
  padding: 0;
}

.advantages__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.advantages__subtitle {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
