.background-images {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  width: 320px;
  height: 389px;
}

.background-images-catalog {
  background-image: url(../img/back-catalog.jpg);
  background-repeat: no-repeat;
  width: 320px;
  height: 389px;
  margin-top: -56px;
}

.background-images-form {
  background-image: url(../img/back-catalog.jpg);
  background-repeat: no-repeat;
  width: 320px;
  height: 214px;
  margin-top: -56px;
}

.img {
  position: relative;
  left: 19px;
  top: 90px;
}

.img-catalog {
  position: relative;
  top: 108px;
  left: 45px;
}

.img-form {
  position: relative;
  top: 108px;
  left: 45px;
}
