.copyright__text {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.copyright__htmlacademy {
  position: relative;
  top: 12px;
  left: 8px;
}
