.emotion__textarea {
  background: #f2f2f2;
  border: none;
  width: 246px;
  height: 117px;
  resize: none;
  outline: none;
  position: relative;
  left: 20px;
}

.emotion__text {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  padding: 16.5px;
}

.emotion__button {
  background-color: #81b3d2;
  border: none;
  padding: 15.5px 49px;
  position: relative;
  top: 48px;
  left: 20px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 27px;
  align-items: center;
  text-transform: uppercase;
  color: #ffffff;
}

.emotion__more {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  position: relative;
  top: 38px;
  left: 163px;
}
