.feedback__form {
  background-color: #fff;
}
//name
.feedback__title-name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__title-more {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #333333;
}

.feedback__name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: #000000;
}

.feedback__input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border: none;

  background: #F2F2F2;
}

//conact
.feedback__title-contact {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__phone {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #333333;
}


.feedback__phone-form {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: rgba(0, 0, 0, 0.3);
}

.feedback__phone-input {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: flex-start;
  background: #F2F2F2;
}

//email
.feedback__email {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #333333;
}

.feedback__email-form {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: rgba(0, 0, 0, 0.3);
}

.feedback__email-input {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: flex-start;
  background: #F2F2F2;
}

//impression
.feedback__impression-fieldset {
  border: none;
}

.feedback__title-impression {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__list-impression {
  list-style: none;
}

.impression__name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: #000000;
}

//visited
.feedback__title-visited {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__visited-fieldset {
  border: none;
}

.feedback__list-visited {
  list-style: none;
}

.visited__name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: #000000;
}

//emotion
.feedback__title-emotion {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.emotion__input {
  background: #F2F2F2;
  border: none;
  width: 279px;
  height: 150px;
}

.emotion__text {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  color: rgba(0, 0, 0, 0.3);
}

.emotion__button {
  background-color: #81B3D2;
  border: none;
}

.button__text {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #FFFFFF;
}

.emotion__more {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: rgba(51, 51, 51, 0.6);
}



