.feedback__form {
  background-color: #ffffff;
}
//name
.feedback__title-name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  position: relative;
  top: 11px;
}

.feedback__title-more {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  position: relative;
  top: 12px;
  left: 36px;
}

.feedback__name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  color: #000000;
  position: relative;
  top: 10px;
  left: 20px;
}

.feedback__item-name {
  height: 95px;
}

.feedback__group-name {
  height: 310px;
  margin: 0;
  padding: 0;
}

.feedback__input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border: none;
  height: 55px;
  width: 262px;
  padding-left: 16px;
  padding-top: 2px;
  background: #f2f2f2;
}

//conact
.feedback__title-contact {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  position: relative;
  top: 25px;
}

.feedback__contact {
  height: 278px;
}

.feedback__phone {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  position: relative;
  top: -5px;
  left: 36px;
}


.feedback__phone-form {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: rgba(0, 0, 0, 0.3);
}

.feedback__phone-input {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: flex-start;
  background: #f2f2f2;
  height: 56px;
  width: 204px;
  position: relative;
  top: -6.5px;
  left: 20px;
  padding-left: 16px;
}

.feedback__phone-image {
  position: relative;
  left: 242px;
  top: -64.5px;
  padding: 20px 20px;
  background-color: #e6e6e6;
}

//email
.feedback__email {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  position: relative;
  top: -22px;
  left: 36px;
}

.feedback__email-form {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;

  color: rgba(0, 0, 0, 0.3);
}

.feedback__email-input {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: flex-start;
  background: #f2f2f2;
  height: 56px;
  width: 204px;
  position: relative;
  top: -23.5px;
  left: 20px;
  padding-left: 16px;
}

.feedback__email-image {
  position: relative;
  left: 242px;
  top: -81.5px;
  padding: 23px 21px;
  background-color: #e6e6e6;
}

//impression
.feedback__impression-fieldset {
  border: none;
  height: 205px;
}

.feedback__item-impression {
  margin-top: 11px;
}

.feedback__title-impression {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  position: relative;
  top: 24px;
}

.feedback__list-impression {
  list-style: none;
}

//visited
.feedback__title-visited {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__visited-fieldset {
  border: none;
}

.feedback__list-visited {
  list-style: none;
}

.feedback {
  background-color: #ffffff;
  height: 162px;
}

.feedback__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  position: relative;
  top: 2px;
}

.feedback__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  position: relative;
  top: 10px;
}

.feedback__title-emotion {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  position: relative;
  top: -6px;
}

.feedback__item-contact {
  height: 95px;
  padding-top: 17px;
}

.feedback__list-contact {
  margin: 0;
  padding: 0;
}

.feedback__group-contact {
  position: relative;
  top: 13px;
}

.feedback__emotion {
  height: 351px;
}
