.hashtag {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  left: 92px;
}

.main-footer__hashtag {
  width: 166px;
  position: relative;
  top: 30px;
}
