@media (min-width: @tablet-width) {
  .location {
    background-image: url(../img/map-tablet.jpg);
    width: 768px;
    height: 350px;
    position: relative;
    top: -552px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .location__map {
    display: none;
  }
}


