.background-images {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-color: #fff;
  height: 389px;
}

.main-container {
  display: block;
    position: relative;
}

.title {
  background-color: #fff;
}

.catalog__list {
  background-color: #fff;
}

.main-title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.catalog__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.main-discription {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #333333;
}

.catalog__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #333333;
}

.feedback {
  background-color: #fff;
}

.feedback__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.feedback__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #333333;
}
