.main-footer {
  background-color: #fff;
}

.hashtag {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.copyright__text {
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;

  color: #000000;
}

.social__decoration {
  background: #81B3D2;
  padding: 20px 18px;
}
