.page {
  height: 100%;
  font-family: 'PT Sans', sans-serif;
  font-size: 17px;
  line-height: 27px;
  font-style: normal;
  background-color: rgb(212, 212, 212);
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: #000;
}

