.site-list__item {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-transform: uppercase;
}

.site-list a {
  position: relative;
  display: block;
  padding: 18px 21px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0px 1px 0px rgb(1 1 1 / 20%);
}


