.social__youtube {
  background: #81b3d2;
  padding: 17px 14px;
}

.social__telegram {
  background: #81b3d2;
  padding: 15px 13px;
}

.social__vkontakte {
  background: #81b3d2;
  padding: 17px 12px;
}

.social__list {
  display: flex;
  display: flex;
  position: relative;
  top: 42px;
  left: 42px;
  list-style: none;
}

.social__item {
  position: relative;
  height: 48px;
  margin-right: 6px;
}
