.video__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  top: 10px;
  left: 56px;
}

.video__discription {
  width: 266px;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  position: relative;
  top: 22px;
  left: 28px;
}

.video__image {
  position: relative;
  top: 46px;
  left: 20px;
}

.video {
  margin-top: -204px;
  height: 341px;
}

@media (min-width: @tablet-width) {
  .video {
    width: 768px;
    position: relative;
    top: -263px;
    left: 200px;
  }
}
