.visited-name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  color: #000000;
  position: relative;
  top: -7px;
  left: -23px;
}

.visited-checkbox {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  vertical-align: middle;
  margin-top: 5px;
  border-radius: 4px;
  top: -12px;
  left: -35px;
}

.visited-checkbox::before {
  content: '';
  display: inline-block;
  background-image: url("../img/tick.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  width: 22px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.visited-checkbox-real:checked + .visited-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

.visited-checkbox-real {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}
